<!DOCTYPE html>
<html>
  <head>
  	<title>PhotoGraphy</title>
  	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Lobster&family=Roboto:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="Photography.css">
  </head>


  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div>
        <!-- <i class="fa fa-camera"></i> -->
        <a class="navbar-brand fa fa-camera " href="#">  @.g.</a>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catageory <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Nature</a></li>
                <li><a href="#">Birds And Animal </a></li>
                <li><a href="#">Random Clicks</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
           <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">SignUp</a></li>
            <li><a href="#">Login</a></li>
          </ul>
       </div><!-- /.navbar-collapse -->
     </div><!-- /.container-fluid -->
   </nav>
   <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello, Everyone!</h1>
            <p class="lead">Here's a collection of best photos.</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg"  href="https://www.outdoorphotographer.com/tips-techniques/nature-landscapes/" role="button">Learn Photography</a>
        </div>
    </div>

   <div class="container">
	   <h1 class="nature">Nature Photography</h1>
	    <div class="col-lg-4 col-sm-12">
		   <div class="thumbnail">
			   <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg">
            </div>
        </div>	
        <div  class="col-lg-4 col-sm-12">
    	    <div class="thumbnail">
    		    <img src="https://cdn.pixabay.com/photo/2018/04/28/22/03/dawn-3358468__340.jpg">
         	</div>
        </div>
        <div class="col-lg-4 col-sm-12"> 
            <div class="thumbnail">
    	        <img src="https://cdn.pixabay.com/photo/2016/09/21/04/46/barley-field-1684052__340.jpg">
            </div>	
        </div>  
        <div class="col-lg-4 col-sm-12">
            <div class="thumbnail">
        	    <img src="https://cdn.pixabay.com/photo/2018/09/19/23/03/sunset-3689760__340.jpg">
            </div>	
    	</div>	
        <div class="col-lg-4 col-sm-12">
    	    <div class="thumbnail">
    		    <img src="https://cdn.pixabay.com/photo/2016/10/22/03/35/water-1759703__340.jpg">
    	    </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <div class="thumbnail">
        	    <img src="https://cdn.pixabay.com/photo/2013/08/28/00/54/landscape-176602__340.jpg">
            </div>	
        </div>
    </div>


    <div class="Container">
	    <h1 id="Own">@.g. Photography</h1>
     	<div class="col-lg-6 col-sm-12">
	     	<div class="thumbnail">
		      	<img src="IMG_20200728_182547-02.jpeg">
            </div>
        </div>	
        <div  class="col-lg-6 col-sm-12">
    	   <div class="thumbnail">
    		   <img src="IMG_20200630_155926-02.jpeg">
    	   </div>
        </div>
       
       <div class="col-lg-6 col-sm-12">
            <div class="thumbnail ">
             	<img src="IMG_20200716_075104-02-02.jpeg">
            </div>	
        </div>	
        <div class="col-lg-6 col-sm-12">
    	    <div class="thumbnail">
    		    <img src="IMG_20200630_170756_HDR-01.jpeg">
    	    </div>
        </div>
    </div>

    <div class="container gap">
    	<div >
    		<h1 id="birds">Birds And Animals Photography</h1>
    	
        <div class="col-lg-4 col-sm-12">
    	  	<div class="thumbnail">
    		  	<img src="https://cdn.pixabay.com/photo/2018/02/26/16/44/bird-3183441__340.jpg">
    	  	</div>
      	</div>
       	<div class="col-lg-4 col-sm-12">
    	  	<div class="thumbnail">
    		    	<img src="https://cdn.pixabay.com/photo/2017/07/24/19/57/tiger-2535888__340.jpg">
    	   	</div>
      	</div>
    	  <div class="col-lg-4 col-sm-12">
    	  	<div class="thumbnail">
    			  <img src="https://cdn.pixabay.com/photo/2015/03/26/09/54/pug-690566__340.jpg">
    	   	</div>
    	  </div>
    	  <div class="col-lg-4 col-sm-12">
    	  	<div class="thumbnail">
    		    <img src="https://cdn.pixabay.com/photo/2013/04/04/12/34/sunset-100367__340.jpg">
    	  	</div>
      	</div>
      	<div class="col-lg-4 col-sm-12">
    	  	<div class="thumbnail">
    		  	<img src="https://cdn.pixabay.com/photo/2016/11/22/19/30/animal-1850210__340.jpg">
    	  	</div>
    	  </div>
      	<div  class="col-lg-4 col-sm-12">
    		  <div class="thumbnail">
    			 <img src="https://cdn.pixabay.com/photo/2020/04/07/17/01/chicks-5014152__340.jpg">
    	  	</div>
        </div>
      </div>
    </div>

    <div class="container">
	  <h1 id="random">Random Clicks</h1>
        <!-- <div class="row"> -->
    	   <div class="col-lg-6 col-sm-12"> 
    		   <div class="thumbnail">
    		     	<img  src="https://cdn.pixabay.com/photo/2019/07/14/08/08/night-4336403__340.jpg">
    		   </div>
            </div>
            <div class="col-lg-6 col-sm-12"> 
    		    <div class="thumbnail">
    		     	<img width="400px" src="https://images.pexels.com/photos/219692/pexels-photo-219692.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    		    </div>
    	    </div>
    	    <div class="col-lg-6 col-sm-12"> 
    	     	<div class="thumbnail">
    		     	<img width="400px" src="https://images.pexels.com/photos/460775/pexels-photo-460775.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    		    </div>
    	    </div>
    	    <div class="col-lg-6 col-sm-12"> 
    	     	<div class="thumbnail">
    		     	<img src="https://cdn.pixabay.com/photo/2015/07/27/18/52/water-863053__340.jpg">
    		    </div>
    	    </div> 
    	    <div class="col-lg-6 col-sm-12"> 
    	     	<div class="thumbnail">
    		     	<img src="https://cdn.pixabay.com/photo/2012/06/17/17/32/floral-50157__340.jpg">
    		    </div>
    	    </div>
    	    <div class="col-lg-6 col-sm-12"> 
    		    <div class="thumbnail">
    		     	<img width="400px" src="https://images.pexels.com/photos/386009/pexels-photo-386009.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    		    </div>
    	    </div>
        <!-- </div> -->
    </div>
   
   <div class="container foot">
   	  <h3>Some Websites For Best Photos:</h3>
        <ul>
           <li><a href="https://unsplash.com/s/photos/photography">unplash photography</a></li>
	       <li><a href="https://www.pexels.com/search/nature%20photography/">pexels</a></li>
	       <li><a href="https://pixabay.com/images/search/nature/">pixabay</a></li>
        </ul>
	  </div>
	
	  <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <h4>Quick Contact</h4>
           <p><i class="fa fa-phone-square"></i>+91 9389284829</p>
           <p><i class="fa fa-envelope"></i>agphotography@gmail.com</p>
           <p><i class="fa fa-home"></i>Satara Road, Pune </p>
          </div>
          <div class="col-md-6">
            <h4>Follow Us On</h4>
            <p><i class="fa fa-facebook-official"></i>Facebook</p>
            <p><i class="fa fa-youtube-play"></i>YouTube</p>
            <p><i class="fa fa-twitter"></i>Twitter </p>
          </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 <i class="fa fa-copyright "></i> <strong> Gore Akash</strong></p>
      </div>
    </section>
  </body>
</html>
